JWT_SECRET="m;adafew-mPWCH@:>{}{>}:{:}"
uri="mongodb+srv://blackhat:blackhat1234@cluster0.w8qqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
email=blackhatmoodle@gmail.com
pswd=blackhat1234
#NODE_ENV=production