JWT_SECRET="m;adafew-mPWCH@:>{}{>}:{:}"
<<<<<<< HEAD
uri="mongodb+srv://Subarno:HeySiri@cluster0.hsl9c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
email=blackhatmoodle@gmail.com
pswd=blackhat1234

